language: node_js
node_js:
- 11.0.0
deploy:
  provider: heroku
  app: garagechatbot
  api_key:
    secure: UfIt7EoNDxCV09VaJHG2yjUNf5+xWMhfcnoAwKBTRUaO5S1vJZvZmoDVcyigWOJiCZb+k1Bw2cqE8PVm9EjslMJ4cfaBc89jib5wJIrONx1nU42Cb4q1/QBnybNIIiVq7BE2dSWzdM3S8oiDtVs1e0djbFrhZ3fEm8XF492ZEYoDf3GNQ9x33Tmwf53oB0C1R8RrPrbbefKJxKzO6w4HzEf94aIEaC9qFBMXd9/PVOp2M1/vYTtpE0TW+dVo8OH3k5AQ9lQgGG8ADn4D8KNopkF7RSB3fpk+WUu/pDFIrvsw0D6fKzbWFls7af99sDZQbWP+pGhLNteRhm9/BcWj7S577zMlCyoXp97YTqUlUNaWXDfhwyDuRQ8WfgQHsCsf62C+zyiK2Ik9y7qmTTF2SmyNd9/ZNiuxe8g1ZGwykmRB8c9b872JBpCe46SYa/Ok5rlVW+uZd0qbH/6ksawAkTXaQWsyOXu+9xBkiMPMdOT30ndQ31VW8Wpwx/th8ZrnTlnLDeq/PGJoN5rAN4fM2pA1McdBRUX7avJdfhc5BuKtyLjxBy2mLnBbqx/w+7shx8IKvsM3pXlrvbLOYreMQExBpolaQm7LFlqRlrvJtxZl5rNZ9VSJyggJM+yQgmXow0tnt2BtYvAK3u3JnRqtIcf5ybeGNaVlNHCF6hQmBVE=
